# Loca-immo

./: .gitignore  README.md
Base_de_donnee_SQL/: id13478871_androidlocation.sql
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/example/projetandroid/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/projetandroid/: Accueil_annonceur.java  Accueil_client.java  AlertActivity.java  Connexion.java  Consultation.java  ConsulteAnnonceIndividuelle.java  FirebaseToken.java  Function.java  MainActivity.java  Messagerie.java  MySingleton.java  Splashscreen.java  Statistics.java  annonce.java  annonceadapter.java  annonceadapter2.java  deposer.java  inscription.java  modifierannonce.java  modifiergeneral.java  supprimerAnnonce.java
android/app/src/main/res/drawable/: gradient_1.xml  gradient_2.xml  gradient_3.xml  pick_out_line.xml  round.xml  roundannonce.xml  roundbutton.xml  roundlist.xml  roundlist2.xml
android/app/src/main/res/layout/: activity_accueil_annonceur.xml  activity_accueil_client.xml  activity_alert.xml  activity_connexion.xml  activity_consultation.xml  activity_consulte_annonce_individuelle.xml  activity_deposer.xml  activity_inscription.xml  activity_main.xml  activity_messagerie.xml  activity_modifiergeneral.xml  activity_statistics.xml  activity_supprimer_annonce.xml  annonce2.xml  row_layout.xml  splash.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/test/java/com/example/projetandroid/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
php/: .htaccess  GetAlert.php  GetGlobalStats.php  GetListAnnonces.php  Getannonce.php  Getimage.php  Inscription.php  connexion.php  connexionutilisateur.php  getContact.php  getDetail.php  getMessages.php
