<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/laymessagerie"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient_list"
    android:gravity="center|top"
    android:orientation="vertical">
    <TextView
        android:id="@+id/titremessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/carter_one"
        android:gravity="center"
        android:text="Messages recus"
        android:textAllCaps="false"
        android:textColor="#CACCCD"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <RadioGroup
        android:id="@+id/toggle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/pick_out_line"
        android:checkedButton="@+id/messages"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/Reception"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@drawable/pick_out_line"
            android:button="@null"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:onClick="getreception"
            android:text="Reception"
            android:textColor="#050505" />

        <RadioButton
            android:id="@+id/envoie"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@drawable/pick_out_line"
            android:button="@null"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:onClick="getenvoie"
            android:text="Envoie"
            android:textColor="#000000" />
    </RadioGroup>



    <ListView
        android:id="@+id/listmessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/roundlist" />
</LinearLayout>
