<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/laymodifiergeneral"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    android:orientation="vertical"
    android:padding="8dp">


    <TextView
        android:id="@+id/titremodifiergeneral"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/carter_one"
        android:gravity="center"
        android:text="Sélectionner l'annonce à modifier"
        android:textAllCaps="false"

        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:typeface="normal" />

    <ListView
        android:id="@+id/listmodifier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:animateLayoutChanges="true"
        android:animationCache="true"
        android:cacheColorHint="#1565C0">

    </ListView>


</LinearLayout>

