<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layconsulter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    android:orientation="vertical"
    android:padding="8dp">

    <SearchView
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/roundlist"
        android:iconifiedByDefault="false"
        android:queryHint="Titre, Type, Ville, Description">

    </SearchView>

    <Button
        android:id="@+id/searchoptions"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"

        android:background="@drawable/roundlist"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:onClick="moreoptions"
        android:text="Plus d'options"
        android:textSize="18sp"

        />

    <EditText
        android:id="@+id/searchville"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/roundlist"
        android:ems="10"
        android:hint=" Ville"
        android:inputType="text"

        android:selectAllOnFocus="true"
        android:visibility="gone" />

    <EditText
        android:id="@+id/searchloyer"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/roundlist"
        android:ems="10"
        android:hint=" Loyer max"

        android:inputType="number"
        android:selectAllOnFocus="true"
        android:visibility="gone" />

    <EditText
        android:id="@+id/searchsurface"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/roundlist"
        android:ems="10"

        android:hint=" Surface max"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:visibility="gone" />

    <Spinner
        android:id="@+id/spinnersearch"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:animateLayoutChanges="true"
        android:animationCache="true"

        android:background="@drawable/roundlist"
        android:spinnerMode="dialog"
        android:visibility="gone" />

    <Button
        android:id="@+id/btngosearch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundbutton"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:onClick="searchannonce"
        android:text="Rechercher"
        android:textSize="16sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/loadan"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:indeterminate="true" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshconsultation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <ListView
            android:id="@+id/listannonconsulte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchview"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:animateLayoutChanges="true"
            android:animationCache="true"
            android:cacheColorHint="#1565C0"
            android:visibility="gone">

        </ListView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>

