<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/laymain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient_list"
    android:gravity="center|top"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titre"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/carter_one"
        android:gravity="center"
        android:text="Loca-Immo"
        android:textAllCaps="true"
        android:textColor="#DDEDE3E3"
        android:textSize="50sp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:src="@drawable/house1" />

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/roundbutton"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="connexion"
        android:text="Connexion" />

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/roundbutton"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="inscription"
        android:text="Inscription"

        />

    <Button
        android:id="@+id/button3"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/roundbutton"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="modeinvite"
        android:text="Consulter sans compte"

        />


</LinearLayout>