<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splashscreen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient_list"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/splashtitre"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/carter_one"
        android:gravity="center"
        android:text="Loca-Immo"
        android:textAllCaps="true"
        android:textColor="#CCD120"
        android:textSize="50sp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/splashlogo"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:gravity="center"
        android:src="@drawable/house1" />

</LinearLayout>